{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist"
  },
  "include": [
    "apps",
    "packages",
    "src",
    "tests",
    "examples",
    "vitest.config.ts"
  ],
  "exclude": ["opensrc"]
}
