{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "biome.json",
    "eslint.config.js",
    ".env.example"
  ],
  "globalEnv": ["NODE_ENV", "VERCEL_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "//#lint": {
      "cache": false,
      "outputs": []
    },
    "//#fix": {
      "cache": false
    },
    "//#test": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "//#typecheck": {
      "cache": false,
      "outputs": []
    }
  }
}
